<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.15</version>
  </parent>
  <groupId>se.vgregion.commons-util</groupId>
  <artifactId>commons-util-system</artifactId>
  <packaging>pom</packaging>
  <version>3.25-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <scm>
    <developerConnection>scm:git:https://github.com/Vastra-Gotalandsregionen/oppna-program-commons.git</developerConnection>
    <url>https://github.com/Vastra-Gotalandsregionen/oppna-program-commons.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core-bc</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>com/ca.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <compileSource>1.8</compileSource>
    <compileTarget>1.8</compileTarget>
    <liferay.version>6.2.5</liferay.version>
    <jsf.version>2.2.8</jsf.version>
    <spring.fw.version>3.2.14.RELEASE</spring.fw.version>
    <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
    <aspectj.version>1.6.5</aspectj.version>
    <junit.version>4.12</junit.version>
    <jstl.version>1.2</jstl.version>
    <cglib.version>2.2</cglib.version>
    <asm.version>3.1</asm.version>
    <mockito.version>1.8.5</mockito.version>
  </properties>

</project>
