<?xml version="1.0"?>
<!--
        This is the Service-composite Maven POM. Template version:
        1.2-SNAPSHOT Generation time : 2009-10-29 15:22:41 CET
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.commons-util</groupId>
    <artifactId>commons-util-core-bc</artifactId>
    <version>3.23-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.commons-util</groupId>
  <artifactId>commons-util-core-bc-composite-svc-usd</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <build>
    <plugins>

      <plugin>
        <!-- We use this plugin to ensure that our usage of the
        maven-jaxb2-plugin is JDK 8 compatible in absence of a fix
        for https://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-80. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <id>set-additional-system-properties</id>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>accessExternalSchema</name>
              <value>all</value>
            </property>
          </properties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
              <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>USD_R11_WebService.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.ca.www.UnicenterServicePlus.ServiceDesk</packageName>
              <extension>true</extension>

              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <staleFile>${project.build.directory}/generated-sources/jaxws/stale/.staleFlagMedcontrol</staleFile>


            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <instrumentation>
            <ignores>
              <ignore>com.ca.*</ignore>
            </ignores>
            <excludes>
              <exclude>com/ca/www/UnicenterServicePlus/ServiceDesk/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>commons-util-core-bc-composite-types</artifactId>
      <version>3.23-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.4.RELEASE</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>axis</groupId>-->
      <!--<artifactId>axis</artifactId>-->
      <!--<version>1.4</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>

</project>
